<!DOCTYPE html>
<html>
<head>
<title>About the Animals: Chickens</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="final.css" />
</head>

<body>
<header><h1>Storm Dancer Farm</h1></header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="history.html">Farm History</a></li>
	<li><a href="animals.html">Animals</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="blog.html">Farm Blog</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="sitemap.html">Sitemap</a></li>
</ul>
</nav>
<article>
<h2>The Chickens</h2>
<p>Margaret has been raising poultry for eggs and meat on and off for years.  The original goals for birds on the farm were to provide eggs and meat for home use, a bit of income (or at least covering feed costs) through sale of eggs and meat, and environmental benefits - pest control and food waste elimination.</p>
<section>
<h3>Meat birds: about the breeds</h3>
<p>The most common meat-type chicken today is the Jumbo Cornish Rock X, or simply the jumbo.  These birds have been bred to grow amazingly fast, going from a newly-hatched chick to the dinner plate in as little as eight weeks.  Jumbos are efficient, meaty, and delicious - quite literally, they are designed to eat, drink, poop, and grow...and they do all of those things very well.  They are not terribly sturdy though, often developing heart problems as they grow so fast, and they can suffer from extreme heat.  They're also not terribly bright, and aren't as interested in eating grass or bugs as other types of birds.</p>
<p>Because of the increasing interest in sustainable/local/pastured meats, more and more small farmers have been opting for other varieties of broiler chickens.  Red Rangers, Buckeyes, and Red Broilers are among the most common.  We raised some red broilers one year, and while they're not as fast to grow as the jumbos, they put on a good amount of weight in a reasonable timeframe, and make more use of pasture than jumbos.  Frankly they're also nicer to look at!  We kept one particularly clever red broiler rooster as our flock rooster, and he was good to the hens, not aggressive towards people, and was quite the handsome fellow.</p>
<p>Margaret has also butchered many egg breed cockerels.  When purchasing chicks, sometimes bargains can be found by ordering straight-run (unsexed, so both male and female) chicks rather than specifying males or females (the males being more valuable in the meat breeds, the females more valuable in the egg breeds).  We did have a batch of straight-run egg breeds, which gave us a variety of laying hens, as well as a few cockerels for meat.  While cheap to purchase up front, their slower growth and smaller final size makes them relatively undesirable as meat birds, and it is not a venture we'll likely try again.</p>
</section>
<hr>
<section>
<h3>Egg birds: about the breeds</h3>
<p>There are numerous egg-laying breeds of chickens available, and we are no experts!  So far we've had a smattering of different types, mostly because we ordered a straight-run assortment of egg breed chicks.  Here we'll describe a few.</p>
<p>The stereotypical egg-laying hen in the US is the White Leghorn - any carton of white eggs you pick up at the store is almost guaranteed to be from Leghorns.  Margaret has owned some in the past, and they are fantastic layers, but still can have some personality.  Similar to the jumbo broiler chickens, they have been very straight-bred and are very efficient, but don't seem to take well to foraging or eating grass or bugs - they just want their regular feed.  But you can't go wrong with Leghorns for pure productivity.</p>
<p>Just as with meat birds, there are alternatives to the extreme production-type egg-laying chickens.  We've owned some Golden Comets, a brown egg-layer with attractive gold and white feathers.  They are supposedly good layers during the heat (ours didn't start laying till later in summer/fall, so we can't tell) and start laying a bit earlier than most breeds, who start at about 5 months.</p>
<p>Margaret used to have some Black Stars and Red Stars, and they were good foragers as well as good layers, averaging 5-6 eggs/week.  The farm Margaret works at also has a lot of Ameraucanas, the "Easter Egg" breed that produce0s blue-green or pinkish eggshells.  They haven't seemed to do as well in the heat, but that could be an age factor...some of those chickens are several years old.  The roosters especially come in a great variety of colors, so make a fun barnyard addition.</p>
</section>
<hr>
<section>
<h3>Dual-purpose breeds</h3>
<p>A few types of birds have done well as dual-purpose breeds.  The red broiler hens actually produced fairly well, averaging 4-5 eggs/week (high-producing layers will lay 6 eggs/week, or about 300/year).  This made them nice dual-purpose hens; as meat-type birds they put on a good amount of weight and dressed out nicely.  Dark Cornish chickens are another solid, meaty-bodied breed that reliably produce 5-6 eggs/week (at least when young), and are attractive.  The meat from those birds is also extra flavorful (Margaret thinks - if you like dark meat, you'll like the Dark Cornish).
</section>
<hr>
<section>
<h3>Management and future plans</h3>
<p>Our goals, as mentioned earlier, are to produce most or all of the poultry products we consume, and perhaps sell some extras.  Other benefits of having poultry are pest control, as poultry allowed access to livestock pastures will scratch apart manure and eat any parasites, fly larvae, or other bugs they find.  Moving a chicken coop around also distributes poultry manure, which is very high in nitrogen and great for plant growth.  Chickens also can eat a lot of human food, so will clean up nearly any scraps from the kitchen.  (So far, we've found the popcorn and french fries are their favorites; corn on the cob is definitely up there as well.</p>
<p>Before the great chicken massacre of 2016 (detailed on the <a href="projectchickencoop.html">chicken coop project</a> page), we sold extra eggs to friends and family, and we hope to do so again in the future.  If you've never had a farm-fresh egg, you are missing out.  There is a very real and noticeable difference in egg color and taste when the bird has been eating bugs and grass along with concentrate feed.  You'll never go back!</p>
<p>We also plan on running multiple batches of broiler chickens.  Margaret processes the birds herself on-farm - this is about as fresh as it gets!  Non-USDA-inspected, on-farm poultry processing and sale is permissible for farmers selling fewer than 1000 birds/year (<a href="https://www.fsis.usda.gov/wps/portal/fsis/topics/rulemaking/poultry-products-inspection-acts">Poultry Products Inspection Acts</a>).  Margaret has also done a lot of training on poultry processing, so if that's something you're interested in for your own homesteading projects, please <a href="contact.html">contact us</a> and we'll set something up.</p>
<p>Our young chicks are given a medicated feed containing a coccidistat, a non-antibiotic medication that prevents coccidiosis.  Coccidia are soil-borne parasites that wreak havoc on many types of young livestock, often causing excessive diarrhea, dehydration, and death; but it is generally preventable with medicated feed.  We feel this is the best way to guarantee healthy birds, and the medication is not one used for humans.</p>
<p>Once old enough to be outside, we try and give our poultry access to grass at all times, but we supplement with grain (corn/oats/soybean meal).  Because of our predator issues, we're still working on an adequately secure fencing solution.  Next spring we'll be trying out electrified netting for pasture fence, with the birds getting shut into our fortress coop at night.  Predator losses can (and have) eliminate an entire flock in a matter of days.  Free-ranging poultry is wonderful, but it's far from economically viable, so we're making the best compromise we feel we can.</p>
<p>Right now we have no chickens, but come spring 2017 we'll start again with a batch (or two) of chicks!</p>
</section>
<hr>
<section>
<h3>Photo gallery</h3>
<div class="gallery-container">
	<div class="mySlides fade">
		<img src="babychicks.jpg" style="width:100%" alt="Several-day-old chicks">
		<div class="text">A batch of chicks less than a week old</div>
	</div>
	<div class="mySlides fade">
		<img src="redbroilers.jpg" style="width:100%" alt="Red broiler chickens eating some scrap food">
		<div class="text">"Teenage" chickens in the tractor coop.  Most are red broilers.</div>
	</div>
	<div class="mySlides fade">
		<img src="pasture1.jpg" style="width:100%" alt="Pasture that a chicken tractor was moved through is thick and green">
		<div class="text">The dark green grass on the right regrew where the chicken tractor was moved.</div>
	</div>
	<div class="mySlides fade">
		<img src="pasture2.jpg" style="width:100%" alt="The same pasture the following spring is still greener than grass around it">
		<div class="text">Even the next spring, the area the chickens were on is still more green.</div>
	</div>
	<div class="mySlides fade">
		<img src="LCinside.jpg" style="width:100" alt="An injured chicken is kept safe and warm inside">
		<div class="text">LC, our favorite chicken, spent some time inside after one of the predator attacks.</div>
	</div>
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</section>

</article>
</body>
</html>
